# card-backend

./: .classpath  pom.xml
src/main/java/cn/card/controller/: CardController.java  ManageController.java  UserController.java
src/main/java/cn/card/controller/advice/: ExceptionHandler.java  SecurityAspect.java
src/main/java/cn/card/dao/: CardMapper.java  CardMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/card/domain/: Card.java  CardCustom.java  CardExample.java  CardQueryVo.java  User.java  UserCustom.java  UserExample.java  UserQueryVo.java
src/main/java/cn/card/exception/: BackgroundImageNotFound.java  CardNotFoundException.java  ExceptionHandler.java  IllegalUsernameException.java  PawordWrongException.java  PhoneException.java  TokenException.java  UserExistException.java  UserNameisNull.java  UserNotFoundException.java
src/main/java/cn/card/exception/baseException/: BaseException.java
src/main/java/cn/card/service/: CardService.java  InitData.java  UserService.java  UserServiceImpl.java
src/main/java/cn/card/service/impl/: CardServiceImpl.java  UserServiceImpl.java
src/main/java/cn/card/utils/: GenerateQRcode.java  Transfer.java
src/main/java/cn/card/utils/GenerateMD5/: MD5.java
src/main/java/cn/card/utils/IgnoreSecurity/: IgnoreSecurity.java
src/main/java/cn/card/utils/JsonResult/: JsonResult.java
src/main/java/cn/card/utils/Qrcode/: GenerateQRcode.java
src/main/java/cn/card/utils/TransferData/: Transfer.java  TransferCard.java
src/main/java/cn/card/utils/access_token/: SecurityAspect.java  TokenManager.java  TokenManagerImpl.java
src/main/java/cn/card/utils/access_token/advice/: SecurityAspect.java
src/main/java/cn/card/utils/check/: Check.java
src/main/java/cn/card/utils/checkEmail/: Check.java  CheckEmail.java
src/main/java/cn/card/utils/propertyReader/: PropertyReader.java
src/main/resources/: CustomValidationMessages.properties  db.properties  log4j.properties  upload.properties
src/main/resources/mybatis/: SqlMapConfig.xml  configuration.xml
src/main/resources/spring/: applicationContext-controller.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext-web.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/card/controller/: UserControllerTest.java
src/test/java/cn/card/dao/: UserMapperTest.java  cardMapperTest.java  redisTest.java
src/test/java/cn/card/exception/baseException/: BaseExceptionTest.java
src/test/java/cn/card/service/: CardServiceTest.java  UserServiceTest.java
src/test/java/cn/card/utils/: TransferTest.java
