# 数据库连接设置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=Asd564335

# c3p0设置
c3p0.initialPoolSize=3
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.acquireIncrement=2
c3p0.maxIdleTime=5000
c3p0.idleConnectionTestPeriod=60
