# 数据库连接设置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=Asd564335

# druid设置
druid.initialSize=5
druid.minIdle=10
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000

# redis配置
#最大分配的对象数
redis.pool.maxTotal=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=a564335
redis.database=0

